<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StatePattern2.LumberMan" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAAAAAAACEgAEAEAAAAAAAAA=</HashCode>
      <FileName>LumberMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern2.State" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern2.WorkState">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAABAAAAAAAAAAAAEQAAEAAAAAAAAA=</HashCode>
      <FileName>WorkState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern2.ForestTransportingState" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAEAAAAAAAIA=</HashCode>
      <FileName>ForestTransportingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern2.ForestSaleState" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAABAAAAAAAAAAAAAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>ForestSaleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatePattern2.ComebackState" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAAAAAAAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>ComebackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>